databaseChangeLog:
  - changeSet:
      id: sample-1.0.0
      author: atlassian
      changes:
      - createTable:
          tableName: key
          columns:
            - column:
                name: key
                type: varchar(255)
                constraints:
                  primaryKey: true
                  nullable: false
